namespace App\Console;

use Illuminate\Console\Scheduling\Schedule;
use Illuminate\Foundation\Console\Kernel as ConsoleKernel;

class Kernel extends ConsoleKernel
{
    /**
     * Define the application's command schedule.
@if (! $useStrictTypes)
     *
     * {!! '@' !!}return void
     */
    protected function schedule(Schedule $schedule)
@else
     */
    protected function schedule(Schedule $schedule): void
@endif
    {
        $this->artisan('model:prune');
    }

    /**
     * Register the commands for the application.
@if (! $useStrictTypes)
     *
     * {!! '@' !!}return void
     */
    protected function commands()
@else
     */
    protected function commands(): void
@endif
    {
        $this->load(__DIR__.'/Commands');

        require base_path('routes/console.php');
    }
}
