@php
    $flavorTrait = str_replace("-", "", \Illuminate\Support\Str::title($flavor));
@endphp

namespace App\Http\Controllers\Auth\Challenges;

use ClaudioDekker\LaravelAuth\Http\Controllers\Challenges\RecoveryChallengeController as BaseController;
@if ($flavor !== 'email-based')
use ClaudioDekker\LaravelAuth\Http\Modifiers\{{ $flavorTrait }};
@endif
use Illuminate\Contracts\Auth\Authenticatable;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Validation\ValidationException;

class RecoveryChallengeController extends BaseController
{
@php
    $uses = [];
    if ($flavor !== 'email-based') {
        $uses[] = $flavorTrait;
    }

    asort($uses);
@endphp
@if (count($uses) > 0)
@foreach($uses as $use)
    use {{ $use }};
@endforeach

@endif
    /**
     * Handle an incoming request to view the account recovery challenge page.
     *
     * {!! '@' !!}see static::sendInvalidRecoveryLinkResponse()
     * {!! '@' !!}see static::sendChallengePageResponse()
     * {!! '@' !!}see static::sendRecoveryModeEnabledResponse()
     */
    public function create(Request $request, string $token): RedirectResponse|View
    {
        return parent::create($request, $token);
    }

    /**
     * Handle an incoming account recovery challenge response.
     *
     * {!! '@' !!}see static::sendRateLimitedResponse()
     * {!! '@' !!}see static::sendInvalidRecoveryLinkResponse()
     * {!! '@' !!}see static::sendInvalidRecoveryCodeResponse()
     * {!! '@' !!}see static::sendRecoveryModeEnabledResponse()
     */
    public function store(Request $request, string $token): RedirectResponse
    {
        return parent::store($request, $token);
    }

    /**
     * Sends a response that displays the account recovery challenge page.
     */
    protected function sendChallengePageResponse(Request $request, string $token): View
    {
        return view('auth.challenges.recovery', [
            'token' => $token,
        ]);
    }

    /**
     * Sends a response indicating that the given recovery link is invalid.
     *
     * {!! '@' !!}throws \Symfony\Component\HttpKernel\Exception\HttpException
     */
    protected function sendInvalidRecoveryLinkResponse(Request $request): void
    {
@if ($flavor === 'username-based')
        abort(403, __('laravel-auth::auth.recovery.invalid', ['field' => 'username']));
@else
        abort(403, __('laravel-auth::auth.recovery.invalid', ['field' => 'email']));
@endif
    }

    /**
     * Sends a response indicating that the given recovery code is invalid.
     *
     * {!! '@' !!}throws \Illuminate\Validation\ValidationException
     */
    protected function sendInvalidRecoveryCodeResponse(Request $request): void
    {
        throw ValidationException::withMessages([
            'code' => __('laravel-auth::auth.challenge.recovery'),
        ]);
    }

    /**
     * Sends a response indicating that recovery mode has been enabled for the given user.
     */
    protected function sendRecoveryModeEnabledResponse(Request $request, Authenticatable $user): RedirectResponse
    {
        return redirect()->route('recover-account.reset');
    }

    /**
     * Sends a response indicating that the user's requests have been rate limited.
     *
     * {!! '@' !!}throws \Illuminate\Validation\ValidationException
     */
    protected function sendRateLimitedResponse(Request $request, int $availableInSeconds): void
    {
        throw ValidationException::withMessages([
            'code' => __('laravel-auth::auth.challenge.throttle', [
                'seconds' => $availableInSeconds,
                'minutes' => ceil($availableInSeconds / 60),
            ]),
        ]);
    }
}
