@php
    $flavorTrait = str_replace("-", "", \Illuminate\Support\Str::title($flavor));
@endphp

namespace App\Http\Controllers\Auth\Challenges;

use ClaudioDekker\LaravelAuth\Http\Controllers\Challenges\SudoModeChallengeController as BaseController;
@if ($flavor !== 'email-based')
use ClaudioDekker\LaravelAuth\Http\Traits\{{ $flavorTrait }};
@endif
@if ($withoutRateLimiting)
use ClaudioDekker\LaravelAuth\Http\Traits\WithoutRateLimiting;
@endif
use ClaudioDekker\LaravelAuth\Specifications\WebAuthn\Dictionaries\PublicKeyCredentialRequestOptions;
use Illuminate\Contracts\View\View;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Validation\ValidationException;

class SudoModeChallengeController extends BaseController
{
@php
    $uses = [];
    if ($withoutRateLimiting) {
        $uses[] = "WithoutRateLimiting";
    }

    if ($flavor !== 'email-based') {
        $uses[] = $flavorTrait;
    }

    asort($uses);
@endphp
@if (count($uses) > 0)
@foreach($uses as $use)
    use {{ $use }};
@endforeach

@endif
    /**
     * Display the sudo-mode challenge view.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return \Illuminate\Contracts\View\View
     */
    public function create(Request $request): View
    {
        return parent::create($request);
    }

    /**
     * Verify the sudo-mode confirmation request.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return \Illuminate\Http\JsonResponse
     */
    public function store(Request $request): JsonResponse
    {
        return parent::store($request);
    }

    /**
     * Sends a response that displays the sudo-mode challenge page.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}param  \ClaudioDekker\LaravelAuth\Specifications\WebAuthn\Dictionaries\PublicKeyCredentialRequestOptions|null  $options
     * {!! '@' !!}return \Illuminate\Contracts\View\View
     */
    protected function sendChallengePageResponse(Request $request, PublicKeyCredentialRequestOptions|null $options): View
    {
        return view('auth.challenges.sudo_mode', [
            'canUsePassword' => $this->supportsPasswordBasedConfirmation($request),
            'options' => $options,
        ]);
    }

    /**
     * Sends a response indicating that sudo-mode has been enabled.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return \Illuminate\Http\JsonResponse
     */
    protected function sendSudoModeEnabledResponse(Request $request): JsonResponse
    {
        return new JsonResponse([
            'redirect_url' => $this->intendedLocation($request),
        ], 200);
    }

    /**
     * Sends a response indicating that sudo-mode is currently not required.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return void
     *
     * {!! '@' !!}throws \Symfony\Component\HttpKernel\Exception\HttpException
     */
    protected function sendConfirmationNotRequiredResponse(Request $request): void
    {
        abort(400, 'Sudo-mode confirmation not required.');
    }

    /**
     * Sends a response indicating that the password challenge did not succeed.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return void
     *
     * {!! '@' !!}throws \Illuminate\Validation\ValidationException
     */
    protected function sendPasswordChallengeFailedResponse(Request $request): void
    {
        throw ValidationException::withMessages([
            'password' => __('laravel-auth::auth.password'),
        ]);
    }

    /**
     * Sends a response indicating that the public key challenge state is invalid.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return void
     *
     * {!! '@' !!}throws \Symfony\Component\HttpKernel\Exception\HttpException
     */
    protected function sendInvalidPublicKeyChallengeStateResponse(Request $request): void
    {
        abort(428, 'The current confirmation state is invalid.');
    }

    /**
     * Sends a response indicating that the public key challenge did not succeed.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return void
     *
     * {!! '@' !!}throws \Illuminate\Validation\ValidationException
     */
    protected function sendPublicKeyChallengeFailedResponse(Request $request): void
    {
        throw ValidationException::withMessages([
            'credential' => __('laravel-auth::auth.challenge.public-key'),
        ]);
    }
@if (!$withoutRateLimiting)

    /**
     * Sends a response indicating that the user's requests have been rate limited.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}param  int  $availableInSeconds
     * {!! '@' !!}return void
     *
     * {!! '@' !!}throws \Illuminate\Validation\ValidationException
     */
    protected function sendRateLimitedResponse(Request $request, int $availableInSeconds): void
    {
        throw ValidationException::withMessages([
            'password' => __('laravel-auth::auth.challenge.throttle', [
                'seconds' => $availableInSeconds,
                'minutes' => ceil($availableInSeconds / 60),
            ]),
        ]);
    }
@endif
}
