use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * {!! '@' !!}return void
     */
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
@if ($flavor === 'username-based')
            $table->string('username')->unique();
            $table->string('email');
@else
            $table->string('email')->unique();
@endif
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->boolean('has_password');
            $table->json('recovery_codes')->nullable()->default(null);
            $table->rememberToken();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * {!! '@' !!}return void
     */
    public function down()
    {
        Schema::dropIfExists('users');
    }
};
