namespace App\Http\Controllers\Auth\Settings;

use ClaudioDekker\LaravelAuth\Http\Controllers\Settings\ChangePasswordController as BaseController;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;

class ChangePasswordController extends BaseController
{
    /**
     * Change the current user's password.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request): RedirectResponse
    {
        return parent::update($request);
    }

    /**
     * Send a response indicating that the user's password has been changed.
     *
     * {!! '@' !!}param  \Illuminate\Http\Request  $request
     * {!! '@' !!}return \Illuminate\Http\RedirectResponse
     */
    protected function sendPasswordChangedResponse(Request $request): RedirectResponse
    {
        if (property_exists($this, 'redirectTo')) {
            return redirect()->intended($this->redirectTo)
                ->with('status', __('laravel-auth::auth.settings.password-changed'));
        }

        return redirect()->route('auth.settings')
            ->with('status', __('laravel-auth::auth.settings.password-changed'));
    }
}
