<h1>Authenticated as {{ Auth::user()->name }}</h1>

@if (($indicator = Auth::user()->accountSecurityIndicator()) && $indicator->hasIssues())
  <h3 style="padding: 4px; color: #FFFFFF; background-color: {{ $indicator->color() === 'RED' ? '#FF0000': '#FFA500' }};">{{ $indicator->message() }}</h3>
@endif

<a href="{{ route('auth.settings') }}">View Authentication Settings</a>

<form method="POST" action="{{ route('logout') }}">
  <input type="hidden" name="_method" value="DELETE">
  <input type="hidden" name="_token" value="{{ csrf_token() }}" />
  <button type="submit">
    Logout
  </button>
</form>
