<h1>Authentication Settings</h1>
<a href="/home">Home</a>

@if (session('status'))
  <strong>{{ session('status') }}</strong>
@endif

@if (Auth::user()->has_password)
    <h2>Change password</h2>

    @if ($errors->any())
      <ul>
        @foreach ($errors->all() as $error)
          <li>{{ $error }}</li>
        @endforeach
      </ul>
    @endif

    <form method="POST" action="{{ route('auth.settings.password') }}">
      <input type="hidden" name="_token" value="{{ csrf_token() }}" />
      <input type="hidden" name="_method" value="PUT" />
      <label>
        <span>Current password</span>
        <input type="password" name="current_password" required="required" autocomplete="current-password" />
      </label>
      <label>
        <span>New password</span>
        <input type="password" name="new_password" required autocomplete="off" />
      </label>
      <label>
        <span>Confirm new password</span>
        <input type="password" name="new_password_confirmation" required autocomplete="new-password" />
      </label>
      <button type="submit">
        Update password
      </button>
    </form>

    <hr />

    <h2>Two-factor authentication</h2>
    <p>Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to sign in.</p>

    <table>
      <tr>
        <td colspan="2"><strong>Security Keys</strong></td>
        <td>
          <form onsubmit="event.preventDefault(); window.location.href='{{ route('auth.credentials.register_public_key') }}'">
            <button type="submit">Register</button>
          </form>
        </td>
      </tr>
      @if($publicKeyCredentials->isEmpty())
        <tr>
          <td colspan="3"><i>You currently have no registered security keys.</i></td>
        </tr>
      @else
        @foreach ($publicKeyCredentials as $credential)
          <tr>
            <td>{{ $credential->name }}</td>
            <td>{{ __('Registered on :datetime', ['datetime' => $credential->created_at->toFormattedDateString()]) }}</td>
            <td>
              <form style="display: inline" method="POST" action="{{ route('auth.credentials.destroy', ['id' => $credential->id]) }}">
                <input type="hidden" name="_token" value="{{ csrf_token() }}" />
                <input type="hidden" name="_method" value="DELETE" />
                <button type="submit" onclick="return confirm('Are you sure you want to remove this security key?')">Delete</button>
              </form>
            </td>
          </tr>
        @endforeach
      @endif
      <tr>
        <td colspan="2"><strong>Authenticator Apps</strong></td>
        <td>
          <form method="POST" action="{{ route('auth.credentials.register_totp') }}">
            <input type="hidden" name="_token" value="{{ csrf_token() }}" />
            <input type="hidden" name="_method" value="POST" />
            <button type="submit">Register</button>
          </form>
        </td>
      </tr>
      @if($totpCredentials->isEmpty())
        <tr>
          <td colspan="3"><i>You currently have no registered authenticator apps.</i></td>
        </tr>
      @else
        @foreach ($totpCredentials as $credential)
          <tr>
            <td>{{ $credential->name }}</td>
            <td>{{ __('Registered on :datetime', ['datetime' => $credential->created_at->toFormattedDateString()]) }}</td>
            <td>
              <form style="display: inline" method="POST" action="{{ route('auth.credentials.destroy', ['id' => $credential->id]) }}">
                <input type="hidden" name="_token" value="{{ csrf_token() }}" />
                <input type="hidden" name="_method" value="DELETE" />
                <button type="submit" onclick="return confirm('Are you sure you want to remove this authenticator app?')">Delete</button>
              </form>
            </td>
          </tr>
        @endforeach
      @endif
    </table>
@endif

<h2>Email Address Verification</h2>
@if (Auth::user()->hasVerifiedEmail())
  <p>Your email address is verified.</p>
@else
  <form method="POST" action="{{ route('verification.send') }}">
    <input type="hidden" name="_token" value="{{ csrf_token() }}" />
    <input type="hidden" name="_method" value="POST" />
    <button type="submit">Send verification email</button>
  </form>
@endif

<h2>Recovery Codes</h2>
<p>Recovery codes can be used to access your account in the event you lose access to your credentials.</p>

<form method="POST" action="{{ route('auth.settings.generate_recovery') }}">
    <input type="hidden" name="_token" value="{{ csrf_token() }}" />
    <input type="hidden" name="_method" value="POST" />
    <button type="submit">Generate new recovery codes</button>
</form>
