namespace App\Jobs;

use App\Models\User;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class PruneUnclaimedUsersJob implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     *
     * {!! '@' !!}return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * {!! '@' !!}return void
     */
    public function handle()
    {
        User::query()
            ->where('has_password', false)
            ->where('created_at', '<', now()->subHour())
            ->where('created_at', '>', now()->subDay())
            ->doesntHave('multiFactorCredentials')
            ->delete();
    }
}
